<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact Form</title>
</head>
<body>
    <header></header>
    <main>
    <div class="box1">
        <form action="">
            <h1>
                Get In Touch!
            </h1>
            <div>
                <input type="text" placeholder="First Name" class="Name">
                <input type="text" placeholder="Last Name" class="Name">
            </div>
            <div class>
                <input type="tel" placeholder="Phone Number" class="Contact">
                <input type="email" placeholder="Email" class="Contact">
            </div>
            <div class="Adress">
                <input type="text" placeholder="Address" class="Address">
            </div>
            <div class>
                <input type="text" placeholder="Type your message here" class="Message">
            </div>
            <div class="Button">
                <input type="button" value="Submit">
            </div>
            <h2>
                Thanks For Submitting!
            </h2>
        </form>
    </div>
    </main>
</body>
</html>